# Piccolo OS Build Environment
#
# This file contains all the external dependencies and build-time variables
# for building a Piccolo OS release.

# The GPG Key ID to use for signing the update artifact.
GPG_SIGNING_KEY_ID="C20F379552B3EC91"